
Locomotive (light):
    total length:   14.2 m
        body:           13.0 m
        bumpers:         1.2 m
    total width:     3.17 m

    width / height: 22.3 %


Locomotive (heavy):
    total length:   17.55 m
        body:           14.7 m
        bumpers:         1.2 m
    total width:     2.95 m
    total height:    4.5 m

    width / length: 16.8 %


Tanker car:
    total length:   12.6 m
        body:           11.4 m
        bumpers:         1.2 m
    total width:     3.0 m
    total height:    4.3 m

    width / length: 23.8 %


Bulk cargo car:
    total length:   14.0 m
        body:           12.4 m
        bumpers:         1.6 m
    total width:     3.0 m
    total height:    3.3 m

    width / length: 21.4 %


General cargo car:
    total length:   18.7 m
        body:       17.5 m
        bumpers:     1.2 m
    total width:     3.17 m
    total height:    4.5 m

    width / height: 17.0 %


Passenger car:
    total length:   24.5 m
    total width:     2.9 m
    total height:    4.2 m

    width / length: 11.8 %
