
given: A, B, a, b, c, d

A - point on line 1
B - point on line 2
a - direction vector for line 1
b - direction vector for line 2
c - perpendicular direction from A towards line 2
d - perpendicular direction from B towards line 1

find: C, D, r

known relationships:
|AC| = |BD| = r
2r = 2|AC| = 2|BD| = |CD|

C = A + rc
D = B + rd

4r^2 = (Dx-Cx)^2 + (Dy-Cy)^2

Cx = Ax + rcx
Cy = Ay + rcy
Dx = Bx + rdx
Dy = By + rdy

insert this for Cx, Cy, Dx, Dy:

4r^2 = (Bx + rdx - Ax - rcx)^2 + (By + rdy - Ay - rcy)^2

solve for r, r > 0

4r^2 = [r(dx - cx) + (Bx - Ax)]^2 + [r(dy - cy) + (By - Ay)]^2
4r^2 = r^2 (dx-cx)^2 + 2 (dx-cx) (Bx-Ax) r + (Bx-Ax)^2 + r^2 (dy-cy)^2 + 2 (dy-cy) (By-Ay) r + (By-Ay)^2
4r^2 - (dx-cx)^2 r^2 - (dy-cy)^2 r^2 - 2 (dx-cx)(Bx-Ax) r - 2 (dy-cy)(By-Ay) r - (Bx-Ax)^2 - (By-Ay)^2 = 0
[4 - (dx-cx)^2 - (dy-cy)^2] r^2 + [-2(dx-cx)(Bx-Ax) - 2(dy-cy)(By-Ay)] r + [-(Bx-Ax)^2 - (By-Ay)^2] = 0
m = 4 - (dx-cx)^2 - (dy-cy)^2
n = -2(dx-cx)(Bx-Ax) - 2(dy-cy)(By-Ay)
l = -(Bx-Ax)^2 - (By-Ay)^2
m r^2 + n r + l = 0

r = -n +-sq(n^2 - 4ml) / 2m
r = 